@import 'vars';
@import 'mixins';
@import 'footerStyle';
@import 'headerStyle';
@import 'productStyle';
@import 'catalogStyle';
@import 'filter';
@import 'shoppingCart';
@import 'breadCrumbs';
@import 'pagination';
@import 'registration';

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body{
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

.center {
    padding-left: calc(50% - $widthSite / 2);
    padding-right: calc(50% - $widthSite / 2);
}

.top{
    background-color: #F1E4E6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);

    &__image{
        max-width: 664px;
    }
}

.brand{
    padding-left: 10px;
    width: 405px;
    height: 93px;
    border-left: 12px solid $colorSelectSite;
    gap: 16px;
    box-sizing: border-box;
    &__title{
    font-size: 48px;
    font-weight: 900;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #222222;
    }
    &__lux{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    font-family: Lato;
    color: #222222;
    }
    h2 span{
    color: $colorSelectSite;
    }
}

.offer{
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 96px;
    &__item{
        position: relative;
    }
    &__text{
        position: absolute;
        width: 360px;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 1%; 
    }
    &__offer{
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
    }
    &__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: center;
        color: $colorSelectSite;
    }
    &__item_big{
        position: relative;
    }
    &__text_big{
        position: absolute;
        bottom: 1%;
        width: 1142px;
        height: 180px;
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        grid-column: span 3;
    }
    &__offer_big{
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #FFFFFF;
    }
    &__title_big{
        font-size: 24px;
        font-weight: 700;
        line-height: 29px;
        color: $colorSelectSite;
    }
    &__image{
        opacity: 86%;
        filter: brightness(30%);
    }
    &__image_big{
        display: grid;
        justify-content: center;
        grid-column: span 3;
        filter: brightness(30%);
    }  
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding-bottom: 48px;
    }
    &__title{
        color: #222;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__title_text{
        color: #9F9F9F;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px;
    
    }
    &__title{
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__add_to_cart{
    position: absolute;
    top: 188px;
    right: 110px;
    filter: opacity(0);
    }
    &__text{
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    }
    &__price{
        color: $colorSelectSite;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.item:hover .item__image{
    filter: opacity(86%)
    brightness(20%)
}

.item:hover .item__add_to_cart{
        filter: opacity(86%)
    }


.browse_button{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 39px;
    padding-right: 39px;
    border-color: $colorSelectSite;
    color: $colorSelectSite;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.browse_button:hover{
    color: white;
    background-color: $colorSelectSite;
}

.info{
    &_section{
        padding-top: 103px;
        padding-bottom: 104px;
        padding-left: calc(50% - 573px);
        padding-right: calc(50% - 573px);
        background-color: #222224;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &_article{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    &_heading{
        padding-top: 28px;
        padding-bottom: 16px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #FBFBFB;
    }

    &_text{
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color: #FBFBFB;
    }

}

@media (max-width: 1024px) {
    html {
        overflow-x: hidden;
    }

    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .top__image {
        width: 50vw;
    }

    .brand__title {
        font-size: 44px;
    }

    .brand__lux {
        font-size: 24px;
    }

    .offer {
        display: grid;
        grid-template-columns: repeat(3, 232px);
        gap: 20px;
        justify-content: center;

        &__image {
            width: 232px;
        }

        &__text {
            width: 232px;
            height: 167px;
        }

        &__item_big {
            width: 736px;
            display: grid;
            grid-column: span 3;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        &__image_big {
            width: 736px;
        }

        &__text_big {
            width: 736px;
            height: 116px;
        }


    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        gap: 19px;
    }

    .info_section {
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .info_text {
        width: 360px;
    }

    .subscribe_section {
        background-image: url(img/photo_subscribe.svg);
        padding-top: 0;
        padding-bottom: 0;
        height: 448px;
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .footer {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
        justify-content: space-between;
        gap: 0;
    }


}

@media (max-width: 767px) {
    .center {
        padding-left: calc(50% - 182px);
        padding-right: calc(50% - 182px);
    }

    .registration-icon {
        display: none;
    }

    .shopping_cart-icon {
        display: none;
    }

    .top {
        height: 363px;
        justify-content: center;

        &__image {
            display: none;
        }
    }

    .brand {
        box-sizing: border-box;
        width: 263px;
        height: 66px;

        &__text {
            width: 263px;
            height: 66px;
        }

        &__title {
            font-size: 38px;
            line-height: 38px;

        }

        &__lux {
            font-size: 20px;
            line-height: 24px;
        }
    }

    .offer {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;

        &__image {
            width: 343px;
        }

        &__text {
            height: 247px;
            width: 343px;
        }

        &__item_big {
            width: 343px;
            height: 111px;
            background-image: url(img/offer4.svg);
        }

        &__image_big {
            display: none;
        }

        &__text_big {
            width: 343px;
            height: 111px;
        }
    }

    .items {
        display: grid;
        grid-template-columns: repeat(1, 360px);
        gap: 19px;
    }

    .info_text {
        width: 350px;
    }

    .subscribe_text {
        font-size: 19px;
    }

    .subscribe_heading {
        font-size: 14px;
    }

    .input {
        padding-right: 64px;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        padding-top: 43px;
        padding-bottom: 9px;
    }

}